# android-java-snippets-rest-sample

./: .travis.yml  NOTICES.md  README.md  android-java-snippets-rest-sample.yml  build.gradle  settings.gradle
app/: build.gradle  dailyBuild.gradle
app/src/androidTest/java/com/microsoft/o365_android_unified_api_snippets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/o365_android_unified_api_snippets/: BaseActivity.java  BaseFragment.java  ServiceConstants.java  SignInActivity.java  SnippetDetailActivity.java  SnippetDetailActivityFragment.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java
app/src/main/java/com/microsoft/o365_android_unified_api_snippets/application/: SnippetApp.java
app/src/main/java/com/microsoft/o365_android_unified_api_snippets/inject/: AppModule.java  AzureModule.java  ObjectGraphInjector.java
app/src/main/java/com/microsoft/o365_android_unified_api_snippets/snippet/: AbstractSnippet.java  Callback.java  ContactsSnippets.java  DrivesSnippets.java  EventsSnippet.java  EventsSnippets.java  GroupsSnippets.java  MeSnippets.java  MessageSnippets.java  SnippetCategory.java  SnippetContent.java  UsersSnippets.java
app/src/main/java/com/microsoft/o365_android_unified_api_snippets/util/: SharedPrefsUtil.java
app/src/main/java/com/microsoft/office365/MSGraphsnippetapp/: ServiceConstants.java  SnippetDetailActivity.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/: BaseActivity.java  BaseFragment.java  MSALAuthenticationCallback.java  ServiceConstants.java  SignInActivity.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java
app/src/main/java/com/microsoft/office365/unifiedsnippetapp/: BaseActivity.java  BaseFragment.java  ServiceConstants.java  SignInActivity.java  SnippetDetailActivity.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java
app/src/main/res/drawable/: border_red.xml
app/src/main/res/layout/: activity_signin.xml  activity_snippet_detail.xml  activity_snippet_list.xml  fragment_snippet_detail.xml  list_element.xml  list_segment.xml
app/src/main/res/menu/: menu_snippet_detail.xml  snippet_list_menu.xml
app/src/main/res/values/: contact_snippets.xml  drives_snippets.xml  events_snippets.xml  files_snippets.xml  groups_snippets.xml  me_events_snippets.xml  me_messages_snippets.xml  me_snippets.xml  myorganization_contact_snippets.xml  myorganization_groups_snippets.xml  myorganization_user_snippets.xml  strings.xml
app/src/test/java/com/microsoft/office365/msgraphsnippetapp/: SnippetsUnitTests.java
microsoftgraphapi/: build.gradle
microsoftgraphapi/src/main/java/com/microsoft/office365/msgraphapiservices/: MSGraphContactService.java  MSGraphDrivesService.java  MSGraphEventsService.java  MSGraphGroupsService.java  MSGraphMailService.java  MSGraphMeService.java  MSGraphUserService.java
microsoftgraphvos/: build.gradle  dailyBuild.gradle
microsoftgraphvos/src/main/: AndroidManifest.xml
microsoftgraphvos/src/main/java/com/microsoft/office365/microsoftgraphvos/: AttendeeVO.java  BaseVO.java  DateTimeTimeZoneVO.java  DriveItemVO.java  EmailAddressVO.java  EventVO.java  FolderVO.java  GroupVO.java  ItemBodyVO.java  ItemVO.java  LocationVO.java  MessageVO.java  MessageWrapperVO.java  PasswordProfileVO.java  RecipientVO.java  UserVO.java
microsoftgraphvos/src/main/res/values/: strings.xml
microsoftgraphvos/src/test/java/com/microsoft/office365/microsoftgraphvos/: ExampleUnitTest.java
o365-auth/: build.gradle  dailyBuild.gradle
o365-auth/src/androidTest/java/com/microsoft/o365_auth/: ApplicationTest.java
o365-auth/src/main/: AndroidManifest.xml
o365-auth/src/main/java/com/microsoft/O365_auth/: AzureADModule.java
o365-auth/src/main/java/com/microsoft/o365_auth/: AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java
o365-auth/src/main/java/com/microsoft/office365/auth/: AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java  MSALAuthenticationCallback.java
o365-auth/src/main/res/values/: strings.xml
oidclib/: build.gradle  proguard-rules.pro
oidclib/src/androidTest/java/com/lnikkila/oidc/: ApplicationTest.java
oidclib/src/main/: AndroidManifest.xml
oidclib/src/main/java/com/lnikkila/oidc/: OIDCAccountManager.java  OIDCRequestManager.java
oidclib/src/main/java/com/lnikkila/oidc/authenticator/: Authenticator.java  AuthenticatorActivity.java  (+2 more)
oidclib/src/main/res/color/: oidc_button_color_selector.xml  primary_text_inv_sel.xml  primary_text_sel.xml  secondary_text_inv_sel.xml  secondary_text_sel.xml
oidclib/src/main/res/layout/: activity_authentication.xml  activity_clientconfiguration.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
oidclib/src/main/res/values/: colors.xml  dimens.xml  identifiers.xml  oidc_clientconf.xml  oidc_clientoptions.xml  oidc_endpoints.xml  strings.xml  styles.xml  theme.xml
oidclib/src/main/res/xml/: authenticator.xml
unifiedvos/: build.gradle
unifiedvos/src/androidTest/java/com/microsoft/unifiedvos/: ApplicationTest.java
unifiedvos/src/main/: AndroidManifest.xml
unifiedvos/src/main/java/com/microsoft/unifiedvos/: Attachment.java  AttachmentVO.java  AttendeeVO.java  BaseAttachmentVO.java  BaseDirectoryObjectVO.java  BaseMessageVO.java  BaseOutlookVO.java  BaseVO.java  CalendarVO.java  Contact.java  ContactVO.java  EmailAddressVO.java  Envelope.java  Event.java  EventMessage.java  EventMessageVO.java  EventVO.java  FileAttachmentVO.java  GeoCoordinatesVO.java  Group.java  GroupVO.java  ItemAttachment.java  ItemAttachmentVO.java  ItemBodyVO.java  LocationVO.java  Message.java  MessageVO.java  OutlookItemVO.java  PasswordProfile.java  PasswordProfileV0.java  PatternedRecurrenceVO.java  Photo.java  PhysicalAddressVO.java  Recipient.java  RecipientVO.java  RecurrencePatternVO.java  RecurrenceRangeVO.java  User.java  UserVO.java
unifiedvos/src/main/res/values/: strings.xml
(+91 files in other folders)
