apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Normally this would throw an error
        // https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }
}

dependencies {
    // custom HTTP
    compile(project(':microsoftgraphvos'))
}
