apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.microsoft.o365_android_microsoft_graph_snippets"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Azure AD
    compile(project(':microsoftgraphapi'))

    // Dagger compiler for DI annotation support
    provided('com.squareup.dagger:dagger-compiler:1.2.5') {
        exclude group: 'com.google.guava'
    }

    // OIDCAndroidLib
    compile project(':oidclib')

    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Apache Commons
    compile 'commons-io:commons-io:2.5'

    compile 'com.google.guava:guava:19.0'

    // Test
    testCompile 'junit:junit:4.12'
    // Retrofit + custom HTTP
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
