apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.microsoft.o365_android_microsoft_graph_snippets"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Azure AD
    compile(project(':o365-auth'))
    compile(project(':microsoftgraphapi'))

    // Dagger compiler for DI annotation support
    provided('com.squareup.dagger:dagger-compiler:1.2.2') {
        exclude group: 'com.google.guava'
    }

    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // Timber
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Apache Commons
    compile 'commons-io:commons-io:2.4'

    compile 'com.google.guava:guava:18.0'

    // Test
    testCompile 'junit:junit:4.12'
    // Retrofit + custom HTTP
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
