apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.microsoft.o365_android_microsoft_graph_snippets"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Azure AD
    implementation(project(':o365-auth'))
    implementation(project(':microsoftgraphapi'))
    implementation(project(':microsoftgraphvos'))
    implementation 'com.microsoft.aad:adal:1.1.13'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'joda-time:joda-time:+'
    // Dagger compiler for DI annotation support
    compileOnly('com.squareup.dagger:dagger-compiler:1.2.5') {
        exclude group: 'com.google.guava'
    }

    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'

    // Butterknife
    implementation 'com.jakewharton:butterknife:6.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.1.2'

    // Apache Commons
    implementation 'commons-io:commons-io:2.5'

    implementation 'com.google.guava:guava:19.0'

    // Test
    testImplementation 'junit:junit:4.12'
    // Retrofit + custom HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
