apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.microsoft.o365_android_microsoft_graph_snippets"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/jersey-module-version'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Azure AD
    implementation(project(':o365-auth'))
    implementation(project(':microsoftgraphapi'))

    // Dagger compiler for DI annotation support
    compileOnly('com.squareup.dagger:dagger-compiler:+') {
        exclude group: 'com.google.guava'
    }
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:+'

    // Apache Commons
    implementation 'commons-io:commons-io:+'

    implementation 'com.google.guava:guava:+'

    // Test
    testimplementation 'junit:junit:4.12'
    // Retrofit + custom HTTP
    implementation 'com.squareup.okhttp3:okhttp:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
}
