apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.microsoft.o365_android_microsoft_graph_snippets"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Azure AD
    compile(project(':o365-auth'))
    compile(project(':microsoftgraphapi'))

    // Dagger compiler for DI annotation support
    provided('com.squareup.dagger:dagger-compiler:+') {
        exclude group: 'com.google.guava'
    }

    // Butterknife
    compile 'com.jakewharton:butterknife:6.+'

    // Timber
    compile 'com.jakewharton.timber:timber:+'

    // Apache Commons
    compile 'commons-io:commons-io:+'

    compile 'com.google.guava:guava:+'

    // Test
    testCompile 'junit:junit:4.12'
    // Retrofit + custom HTTP
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
}
