apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Dagger compiler for DI annotation support
    compileOnly('com.squareup.dagger:dagger-compiler:1.2.5') {
        exclude group: 'com.google.guava'
    }

    // Dependency injection
    implementation 'com.squareup.dagger:dagger:1.2.5'
    api 'com.squareup.dagger:dagger-compiler:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    // Azure AD
   // implementation 'com.microsoft.identity.client:msal:0.3.1-alpha'
    implementation 'com.microsoft.graph:microsoft-graph-android-auth:0.1.0-SNAPSHOT'
}
