apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Dagger compiler for DI annotation support
    compileOnly('com.squareup.dagger:dagger-compiler:1.2.5') {
        exclude group: 'com.google.guava'
    }


    // Dependency injection
    implementation 'com.squareup.dagger:dagger:1.2.5'
    api 'com.squareup.dagger:dagger-compiler:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    // Azure AD
    implementation 'com.microsoft.aad:adal:1.1.13'
}
