apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // For backwards compatibility, not necessarily needed
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Google's OAuth library for OpenID Connect
    // See https://code.google.com/p/google-oauth-java-client/wiki/Setup
    compile('com.google.oauth-client:google-oauth-client:1.21.0') {
        exclude group: 'com.google.http-client', module: 'google-http-client'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    // Google's JSON parsing, could be replaced with Jackson
    compile('com.google.api-client:google-api-client-gson:1.21.0') {
        exclude group: 'com.google.api-client', module: 'google-api-client'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    // For backwards compatibility, not necessarily needed
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }

    // Easier HTTP requests, not necessarily needed
    compile('com.github.kevinsawicki:http-request:6.0') {
        exclude group: 'junit', module: 'junit'
    }

    // Encryption for Pre Loli devices
    compile 'com.madgag.spongycastle:core:1.54.0.0'
}
